#Вычисление площади треугольника S = 1/2*a*h

print "Введите основание треугольника a: "
a_triangle = gets.chomp.to_f # основание треугольника 

print "Введите высоту треугольника h: "
h_triangle = gets.chomp.to_f # высота треугольника

s = 0.5 * (a_triangle * h_triangle) # площадь треугольника
puts "Площадь треугольника равна: #{s}"

gets



