#Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
#Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным.

print "Введите число: "
day = gets.chomp.to_i

print "Введите месяц: "
month = gets.chomp.to_i

print "Введите год: "
year = gets.chomp.to_i

months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

#проверка на високосный год
if (year % 4 == 0 && year % 100 != 0) || year % 400 == 0
  months[1] = 29
end

if month == 1
  puts day
 else
puts "Порядковый номер дня с начала года: #{months.take(month-1).inject(:+) + day}"
end
